P1
TOTAL POPULATION

Universe: Total population

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

(r39297)	This count has been revised.   
Revised count: 5,269 Revision date: 08-07-2012

For more information, see  2010 Census Count Question Resolution.

  


(r39298)	This count has been revised.   
Revised count: 4,694 Revision date: 08-07-2012

For more information, see  2010 Census Count Question Resolution.

  


Source: U.S. Census Bureau, 2010 Census.

